pipeline {
    agent any


    stages 
    {  
        
        stage ('git clone') {
        steps{
          git 'https://github.com/reyazmansoori04/maven-project'
         }
    
    }
    
     stage ('git compile') {
        steps{
        withMaven(maven : 'LocalMaven')
         {
                    sh 'mvn compile'
                }
         }
    
    }
    
      stage ('git install') {
        steps{
        withMaven(maven : 'LocalMaven')
         {
                    sh 'mvn install'
                    sh 'echo "Anshul"'
                }
         }
    
    }
    
    
      stage ('git test') {
        steps{
        withMaven(maven : 'LocalMaven')
         {
                    sh 'mvn test'
                }
         }
    
    }
    
       stage ('deploy to tomcatt') {
        steps{
    sshagent(['tomcatt'])
         {
                    sh 'scp -o StrictHostKeyChecking=no */target/*.war ec2-user@172.31.45.160:/var/lib/tomcat/webapps/'
                }
         }
    
    }
}
}
